Controllers/AlbumTrackControl.xaml

<UserControl x:Class="WpfApp2.AlbumTrackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Content="Back" Command ="{Binding Previous}"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="PerformerData"  Margin="245,10,10,123" ItemsSource="{Binding Display}" AutoGenerateColumns="false" SelectionMode="Single" IsReadOnly="True" SelectedItem="{Binding SelectedObject}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header ="Номер Альбома" Binding="{Binding Album.AlbumId}" Width="*"/>
                <DataGridTextColumn Header ="Название Альбома" Binding="{Binding Album.Title}" Width="*"/>
                <DataGridTextColumn Header ="Номер Трека" Binding="{Binding Track.TrackId}" Width="*"/>
                <DataGridTextColumn Header ="Название Трека" Binding="{Binding Track.Title}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox HorizontalAlignment="Left" SelectedItem="{Binding Textboxalbumid}" ItemsSource ="{Binding Albums}" DisplayMemberPath="AlbumId"  Margin="86,133,0,0" VerticalAlignment="Top" Width="101" Height="23" IsReadOnly="True"/>
        <ComboBox HorizontalAlignment="Left" SelectedItem="{Binding Textboxtrackid}" ItemsSource="{Binding Tracks}" DisplayMemberPath="TrackId" Margin="86,161,0,0" VerticalAlignment="Top" Width="101"/>
        <Button Content="Insert" Background ="Green" Command ="{Binding InsertAlbumTrack}" HorizontalAlignment="Left" Margin="86,0,0,0" VerticalAlignment="Center" Height="44" Width="101"/>
        <Button Content="Delete" Background ="Red" Command ="{Binding Delete}"  HorizontalAlignment="Left" Margin="275,334,0,0" VerticalAlignment="Top" Height="56" Width="93" RenderTransformOrigin="0.276,-0.205"/>
        <Label Content="Album" HorizontalAlignment="Left" Margin="23,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Track" HorizontalAlignment="Left" Margin="23,159,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
