Controllers/ArtistControl.xaml

<UserControl x:Class="WpfApp2.ArtistControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Content="Back" Command ="{Binding Previous}"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="ArtistData"  Margin="245,10,10,123" ItemsSource="{Binding Display}" AutoGenerateColumns="false" IsReadOnly="True" SelectedItem="{Binding SelectedObject}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header ="Номер Артиста" Binding="{Binding ArtistId}" Width="*"/>
                <DataGridTextColumn Header ="Имя Артиста" Binding="{Binding ArtistName}" Width="*"/>
                <DataGridTextColumn Header ="Дата Рождения" Binding="{Binding DateOfBirth ,StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                <DataGridTextColumn Header ="Страна Артиста" Binding="{Binding Country}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                 Color="DarkRed"/>
            </DataGrid.Resources>
        </DataGrid>

        <TextBox HorizontalAlignment="Left" Margin="90,94,0,0" Text="{Binding Textboxid}" Visibility ="{Binding Transparency}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Input" Background ="Green" Command ="{Binding InsertArtist}" HorizontalAlignment="Left" Margin="90,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.656,-1.503" Height="38" Width="76"/>
        <Label Content="ArtistID" HorizontalAlignment="Left" Visibility ="{Binding Transparency}" Margin="17,90,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="90,125,0,0" Text="{Binding Textboxname}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Artist Name" HorizontalAlignment="Left" Margin="17,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Birth Date" HorizontalAlignment="Left" Margin="17,156,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate ="{Binding Datetimebox}" Margin="90,156,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="90,193,0,0" Text="{Binding Textboxcountry}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="17,189,0,0" VerticalAlignment="Top"/>
        <Button Content="Delete" Background ="Red" Command ="{Binding Delete}"  HorizontalAlignment="Left" Margin="275,334,0,0" VerticalAlignment="Top" Height="56" Width="93" RenderTransformOrigin="0.276,-0.205"/>
        <Button Content="Update" Background ="DodgerBlue" Command ="{Binding Update}" HorizontalAlignment="Left" Margin="424,334,0,0" VerticalAlignment="Top" Height="56" Width="94"/>
    </Grid>
</UserControl>
