Controllers/ClientTrackPerformerControl.xaml

<UserControl x:Class="WpfApp2.ClientTrackPerformerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2" d:DataContext="{d:DesignInstance Type=local:ClientTrackPerformerView}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="PerformerData"  Margin="245,10,10,123" ItemsSource="{Binding Display}" AutoGenerateColumns="false" SelectionMode="Single" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header ="Название Трека" Binding="{Binding Track.Title}" Width="*"/>
                <DataGridTextColumn Header ="Название Исполнителя" Binding="{Binding Performer.PerformerName}" Width="*"/>
                <DataGridTextColumn Header ="Длина Трека" Binding="{Binding Track.TrackLength}" Width="*"/>
                <DataGridTextColumn Header ="Оценка" Binding="{Binding Track.Rating}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Search" Command ="{Binding Search}" HorizontalAlignment="Left" Margin="94,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Clear" Command ="{Binding Clear}" HorizontalAlignment="Left" Margin="163,246,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="Rating" HorizontalAlignment="Left" Margin="45,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Group" HorizontalAlignment="Left" Margin="45,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="45,96,0,0" VerticalAlignment="Top"/>
        <Button Content="Back" Command ="{Binding Previous}"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="94,100,0,0" Text="{Binding Titlebox}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="94,132,0,0" Text="{Binding Textboxperformer}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Text="{Binding Ratingbox}" Margin="94,168,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True">
            <TextBlock>*</TextBlock>
            <TextBlock>**</TextBlock>
            <TextBlock>***</TextBlock>
            <TextBlock>****</TextBlock>
            <TextBlock>*****</TextBlock>
        </ComboBox>
    </Grid>
</UserControl>
