Controllers/ClientTrackControl.xaml

<UserControl x:Class="WpfApp2.ClientTrackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2" d:DataContext="{d:DesignInstance Type=local:ClientTrackView}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Content="Back" Command ="{Binding Previous}"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="PerformerData"  Margin="245,10,10,123" ItemsSource="{Binding Display}" AutoGenerateColumns="false" SelectionMode="Single" IsReadOnly="True" Grid.RowSpan="2" >
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Обложка" Width="SizeToCells"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height ="60" Width="60" Source="{Binding Album.Cover}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header ="Название Трека" Binding="{Binding Track.Title}" Width="*"/>
                <DataGridTextColumn Header ="Длина Трека" Binding="{Binding Track.TrackLength}" Width="*"/>
                <DataGridTextColumn Header ="Оценка" Binding="{Binding Track.Rating}" Width="*"/>
                <DataGridTextColumn Header ="Название Альбома" Binding="{Binding Album.Title}" Width="*"/>
                <DataGridTextColumn Header ="Дата выхода" Binding="{Binding Album.ReleaseDate,StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Search" Command ="{Binding Search}" HorizontalAlignment="Left" Margin="94,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <TextBox HorizontalAlignment="Left" Margin="88,131,0,0" Text="{Binding Titlebox}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Text="{Binding Ratingbox}" Margin="88,206,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True">
            <TextBlock>*</TextBlock>
            <TextBlock>**</TextBlock>
            <TextBlock>***</TextBlock>
            <TextBlock>****</TextBlock>
            <TextBlock>*****</TextBlock>
        </ComboBox>
        <Button Content="Clear" Command ="{Binding Clear}" HorizontalAlignment="Left" Margin="163,258,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="24,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Rating" HorizontalAlignment="Left" Margin="24,199,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="88,168,0,0" Text="{Binding Albumbox}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Album" HorizontalAlignment="Left" Margin="24,164,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
