Controllers/GroupControl.xaml

<UserControl x:Class="WpfApp2.GroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2" d:DataContext="{d:DesignInstance Type=local:GroupView}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Content="Back" Command ="{Binding Previous}"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="PerformerData"  Margin="245,10,10,123" ItemsSource="{Binding Display}" AutoGenerateColumns="false" IsReadOnly="True" SelectionMode="Single" SelectedItem="{Binding SelectedObject}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header ="Номер Исполнителя" Binding="{Binding PerformerId}" Width="*"/>
                <DataGridTextColumn Header ="Название Исполнителя" Binding="{Binding Performer.PerformerName}" Width="*"/>
                <DataGridTextColumn Header ="Номер Артиста" Binding="{Binding ArtistId}" Width="*"/>
                <DataGridTextColumn Header ="Имя Исполнителя" Binding="{Binding Artist.ArtistName}" Width="*"/>
                <DataGridTextColumn Header ="Дата вступления" Binding="{Binding DateStart,StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                <DataGridTextColumn Header ="Дата выхода" Binding="{Binding DateEnd,StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>

            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                 Color="DarkRed"/>
            </DataGrid.Resources>
        </DataGrid>
        <ComboBox HorizontalAlignment="Left" SelectedItem="{Binding Textboxperfid}" ItemsSource ="{Binding Performers}" DisplayMemberPath="PerformerId"  Margin="137,87,0,0" VerticalAlignment="Top" Width="101" Height="23" IsReadOnly="True" Visibility="{Binding Transparency}"/>
        <ComboBox HorizontalAlignment="Left" SelectedItem="{Binding Textboxartistid}" ItemsSource ="{Binding Artists}" DisplayMemberPath="ArtistId" Margin="137,130,0,0" VerticalAlignment="Top" Width="101" Height="22" IsReadOnly="True" Visibility="{Binding Transparency}"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Datetimeboxbegin}" Margin="137,168,0,0" VerticalAlignment="Top" Width="101"/>
        <DatePicker HorizontalAlignment="Left" Visibility ="{Binding Transparencyactive}" SelectedDate ="{Binding Datetimeboxend}" Margin="138,209,0,0" VerticalAlignment="Top"/>
        <Button Content="Insert" Background ="Green" Command ="{Binding InsertGroup}" HorizontalAlignment="Left" Margin="65,251,0,0" VerticalAlignment="Top" Height="44" Width="101"/>
        <CheckBox Content="Is Active"  IsChecked="{Binding Active}" HorizontalAlignment="Left" Margin="174,258,0,0" VerticalAlignment="Top"/>
        <Button Content="Delete" Background ="Red" Command ="{Binding Delete}"  HorizontalAlignment="Left" Margin="275,334,0,0" VerticalAlignment="Top" Height="56" Width="93" RenderTransformOrigin="0.276,-0.205"/>
        <Button Content="Update" Background ="DodgerBlue" Command ="{Binding Update}" HorizontalAlignment="Left" Margin="424,334,0,0" VerticalAlignment="Top" Height="56" Width="94"/>
        <Label Content="Номер Исполнителя" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Visibility="{Binding Transparency}"/>
        <Label Content="Номер Артиста" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Visibility="{Binding Transparency}"/>
        <Label Content="Дата вступления" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата выхода" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Visibility="{Binding Transparencyactive}"/>
    </Grid>
</UserControl>
