Controllers/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2" d:DataContext="{d:DesignInstance Type=local:MainWindowView}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ContentControl Content="{Binding CurrentMenuViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type local:AdminLoginView}">
                    <local:AdminLoginControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:User_AdminView}">
                    <local:User_AdminControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:AdminMenuView}">
                    <local:AdminMenyControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:ArtistView}">
                    <local:ArtistControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:GroupView}">
                    <local:GroupControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:PerformerView}">
                    <local:PerformerControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:TrackView}">
                    <local:TrackControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:PerformerTrackView}">
                    <local:PerformerTrackControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:AlbumView}">
                    <local:AlbumControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:AlbumTrackView}">
                    <local:AlbumTrackControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:ClientMenuView}">
                    <local:ClientMenuControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:ClientTrackView}">
                    <local:ClientTrackControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:ClientGroupView}">
                    <local:ClientGroupControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:ClientTrackPerformerView}">
                    <local:ClientTrackPerformerControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:VisualizationView}">
                    <local:visualizationControl/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</Window>
