Controllers/PerformerTrackControl.xaml

<UserControl x:Class="WpfApp2.PerformerTrackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2" d:DataContext="{d:DesignInstance Type=local:PerformerTrackView}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Content="Back" Command ="{Binding Previous}"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="PerformerData"  Margin="245,10,10,123" ItemsSource="{Binding Display}" AutoGenerateColumns="false" SelectionMode="Single" IsReadOnly="True" SelectedItem="{Binding SelectedObject}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header ="Номер Трека" Binding="{Binding Track.TrackId}" Width="*"/>
                <DataGridTextColumn Header ="Название Трека" Binding="{Binding Track.Title}" Width="*"/>
                <DataGridTextColumn Header ="Номер Исполнителя" Binding="{Binding Performer.PerformerId}" Width="*"/>
                <DataGridTextColumn Header ="Название Исполнителя" Binding="{Binding Performer.PerformerName}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <ComboBox HorizontalAlignment="Left" SelectedItem="{Binding Textboxtrackid}" ItemsSource="{Binding Tracks}" DisplayMemberPath="TrackId" Margin="86,106,0,0" VerticalAlignment="Top" Width="101"/>
        <ComboBox HorizontalAlignment="Left" SelectedItem="{Binding Textboxperfid}" ItemsSource ="{Binding Performers}" DisplayMemberPath="PerformerId"  Margin="86,133,0,0" VerticalAlignment="Top" Width="101" Height="23" IsReadOnly="True"/>
        <Button Content="Insert" Background ="Green" Command ="{Binding InsertPerformerTrack}" HorizontalAlignment="Left" Margin="65,251,0,0" VerticalAlignment="Top" Height="44" Width="101"/>
        <Button Content="Delete" Background ="Red" Command ="{Binding Delete}"  HorizontalAlignment="Left" Margin="275,334,0,0" VerticalAlignment="Top" Height="56" Width="93" RenderTransformOrigin="0.276,-0.205"/>
        <Label Content="Track ID" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Performer ID" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
