Controllers/PerformerControl.xaml

<UserControl x:Class="WpfApp2.PerformerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2" d:DataContext="{d:DesignInstance Type=local:PerformerView}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Content="Back" Command ="{Binding Previous}"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="PerformerData"  Margin="245,10,10,123" ItemsSource="{Binding Display}" AutoGenerateColumns="false" IsReadOnly="True" SelectionMode="Single" SelectedItem="{Binding SelectedObject}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header ="Номер Исполнителя" Binding="{Binding PerformerId}" Width="*"/>
                <DataGridTextColumn Header ="Название" Binding="{Binding PerformerName}" Width="*"/>
                <DataGridTemplateColumn Header="Logo" Width="SizeToCells"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height ="60" Width="60" Source="{Binding Logo}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                 Color="DarkRed"/>
            </DataGrid.Resources>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Margin="98,89,0,0" Text="{Binding Textboxid}" Visibility ="{Binding Transparency}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="39"/>
        <TextBox HorizontalAlignment="Left" Margin="98,112,0,0" Text="{Binding Textboxname}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Logo" Command ="{Binding OpenFile}" HorizontalAlignment="Left" Margin="78,168,0,0" VerticalAlignment="Top" Width="59" Height="30"/>
        <Button Content="Insert" Background ="Green" Command ="{Binding InsertPerformer}" HorizontalAlignment="Left" Margin="78,225,0,0" VerticalAlignment="Top" Height="44" Width="101"/>
        <Button Content="Delete" Background ="Red" Command ="{Binding Delete}"  HorizontalAlignment="Left" Margin="275,334,0,0" VerticalAlignment="Top" Height="56" Width="93" RenderTransformOrigin="0.276,-0.205"/>
        <Button Content="Update" Background ="DodgerBlue" Command ="{Binding Update}" HorizontalAlignment="Left" Margin="424,334,0,0" VerticalAlignment="Top" Height="56" Width="94"/>
        <Label Content="Performer ID" Visibility ="{Binding Transparency}" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Performer Name" HorizontalAlignment="Left" Margin="1,108,0,0" VerticalAlignment="Top" Width="97"/>

    </Grid>
</UserControl>
