Controllers/TrackControl.xaml

<UserControl x:Class="WpfApp2.TrackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Content="Back" Command ="{Binding Previous}"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="PerformerData"  Margin="245,10,10,123" ItemsSource="{Binding Display}" AutoGenerateColumns="false" SelectionMode="Single" IsReadOnly="True" SelectedItem="{Binding SelectedObject}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header ="Номер Трека" Binding="{Binding TrackId}" Width="*"/>
                <DataGridTextColumn Header ="Название Трека" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header ="Длина Трека" Binding="{Binding TrackLength}" Width="*"/>
                <DataGridTextColumn Header ="Оценка" Binding="{Binding Rating}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Margin="92,89,0,0" Text="{Binding Textboxid}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="35" Visibility="{Binding Transparency}"/>
        <TextBox HorizontalAlignment="Left" Margin="92,112,0,0" Text="{Binding Textboxname}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="92,135,0,0" Text="{Binding Textboxlength}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Text="{Binding Ratingbox}" Margin="92,164,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True">
            <TextBlock>*</TextBlock>
            <TextBlock>**</TextBlock>
            <TextBlock>***</TextBlock>
            <TextBlock>****</TextBlock>
            <TextBlock>*****</TextBlock>
        </ComboBox>
        <Button Content="Delete" Background ="Red" Command ="{Binding Delete}"  HorizontalAlignment="Left" Margin="275,334,0,0" VerticalAlignment="Top" Height="56" Width="93" RenderTransformOrigin="0.276,-0.205"/>
        <Button Content="Update" Background ="DodgerBlue" Command ="{Binding Update}" HorizontalAlignment="Left" Margin="424,334,0,0" VerticalAlignment="Top" Height="56" Width="94"/>
        <Button Content="Insert" Background ="Green" Command ="{Binding InsertTrack}" HorizontalAlignment="Left" Margin="102,198,0,0" VerticalAlignment="Top" Height="44" Width="100"/>
        <Label Content="Track Id" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Visibility="{Binding Transparency}"/>
        <Label Content="Track Title" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Track length" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Rating" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
