Controllers/visualizationControl.xaml

<UserControl x:Class="WpfApp2.visualizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2" d:DataContext="{d:DesignInstance Type=local:VisualizationView}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DVC:Chart  Name="barChart" Title="Рейтинг треков"  Visibility ="{Binding Transparency}" VerticalAlignment="Top"  Height="301" Margin="10,63,10,0">
            <DVC:Chart.Series>
                <DVC:ColumnSeries Title="Рейтинг в звездах"  ItemsSource="{Binding Statistic}"    
                                  IndependentValueBinding="{Binding Path=Key}"    
                                  DependentValueBinding="{Binding Path=Value}">
                </DVC:ColumnSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
        <DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChart" Visibility="{Binding Prozrachnost}"
                   Background="Transparent" Margin="153,51,209,86">
            <DVC:Chart.Series>
                <DVC:PieSeries Title="PerformerTracks" ItemsSource="{Binding Statistic2}"
                               IndependentValueBinding="{Binding Path=Key}"
                               DependentValueBinding="{Binding Path=Value}">


                </DVC:PieSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
        <DVC:Chart  Name="AlbumChart" Title="Средний рейтинг по Альбому"  Visibility ="{Binding Nevidimost}" VerticalAlignment="Top"  Height="301" Margin="10,63,10,0">
            <DVC:Chart.Series>
                <DVC:ColumnSeries Title="Средний рейтинг альбома"  ItemsSource="{Binding Statistic3}"    
                                  IndependentValueBinding="{Binding Path=Key}"    
                                  DependentValueBinding="{Binding Path=Value}">
                </DVC:ColumnSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
        <Button Content="Back" Command ="{Binding Previous}"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Рейтинг треков" Command="{Binding FirstDiagram}" HorizontalAlignment="Left" Margin="38,387,0,0" VerticalAlignment="Top"/>
        <Button Content="Кол-во треков у Исполнителя" Command="{Binding SecondDiagram}" HorizontalAlignment="Left" Margin="191,387,0,0" VerticalAlignment="Top"/>
        <Button Content="Средний рейтинг альбома" Command="{Binding ThirdDiagram}" HorizontalAlignment="Left" Margin="423,387,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
